:root{
  --color-background: #363636;
  --color-primary: #252525;
  --color-secondary: #049772;
  --color-grey60: #989899;
  --color-white: #ffffff;
  font-family: 'Fredoka', sans-serif;
  /* font-size: 70%; */
}

*{
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.container{
  scroll-behavior: smooth;
}

#home{
  background-color: var(--color-background);
  padding-right: 10%;
  padding-left: 10%;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.menu{
  background: inherit;
  border: none;
  display: none;
}

.menu i{
  color: var(--color-secondary);
  font-size: 1rem;
}

.content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.content_info{
  margin-top: 5rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image_logo img{
  max-height: 2rem;
  max-width: 2rem;
  border-radius: 1rem;
}

#home nav ul{
  display: flex;
}

#home nav ul li a{
  padding-left: 1rem;
  color: var(--color-white);
  font-weight: bold;
}

#home nav ul li a:hover{
  color: var(--color-secondary);
}

.content_info h2,p,span{
  color: var(--color-white);
}

.button_green{
  background-color: var(--color-secondary);
  border-radius: 3px;
  color: var(--color-white);
  padding: 6px;
  margin-top: 1rem;
  border: none;
}

.contacts{
  display: flex;
  margin-top: 5rem;
  height: 1.5rem;
}

.contact{
  font-size: 0.6rem;
}

.contact span{
  font-weight: bold;
}

.divider{
  width: 1px;
  height: 100%;
  background-color: var(--color-white);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.image_home{
  display: flex;
  justify-content: flex-end;
}

.image_home img{
  max-width: 20rem;
}

#about{
  padding-top: 3rem;
  padding-left: 13%;
  padding-right: 13%;
  background-color: var(--color-primary);
  display: flex;
}

.image_about img{
  max-width: 12rem;
}

.about_info{
  margin-left: 2rem;
  margin-bottom: 5rem;
}

.about_info h2{
  color:var(--color-secondary);
  font-size: 1rem;
  padding-bottom: 0.5rem;
  line-height: 1rem;
}

.about_info strong{
  color: var(--color-white);
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.about_info p{
  color: var(--color-white);
  font-size: 1rem;
  line-height: 1rem;
  margin-top:0.5rem;
}

.divider_info{
  width: 100%;
  height: 1px;
  background-color: var(--color-white);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.about_contacts{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about_description{
  display: flex;
  align-items: baseline;
}

.about_description span{
  font-weight: bold;
  margin-right: 0.5rem;
}

#services{
  background-color: var(--color-primary);
  padding-top: 3rem;
  padding-left: 13%;
  padding-right: 13%;
}

.services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.service_info h2{
  color: var(--color-secondary);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.service{
  background-color: var(--color-background);
  padding-left: 1rem;
  padding-right: 1rem; 
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.icon i{
  color: var(--color-secondary);
  padding-bottom: 1rem;
}

.service h2{
  color: var(--color-white);
  font-size: 1rem;
  line-height: 1rem;
  margin-top:0.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding-left: 13%;
  padding-right: 13%;
  padding-bottom: 3rem;
  text-align: center;
}

footer a{
  color: var(--color-white);
  padding-top: 0.5rem;
}

footer  i{
  color: var(--color-secondary);
  padding-right: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

footer a{
  text-decoration: none;
}

footer h2{
  color: var(--color-white);
  font-size: 1rem;
  line-height: 1rem;
  margin-top:0.5rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

footer p{
  color: var(--color-white);
  font-size: 1rem;
  line-height: 1rem;
  margin-top:0.5rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

@media (max-width: 790px) { 
  .image_home{
    align-items: flex-end;
  }

  .image_home img{
    max-width: 12rem;
    max-height: 12rem;
  }
 
  .image_about img{
    max-width: 10rem;
    max-height: 10rem;
  }

  .about_contacts{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px ) { 
 #home{
  padding-left: 1rem;
  padding-right: 1rem;
 }

  header nav{
    display: none;
  }

  .menu{
    display: block;
  }

  #about, #services, footer{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .content{
    display: flex;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .content_info{
    margin-top: 1rem;
  }

  .contacts{
    margin-top: 1rem;
  }

  .image_home{
    justify-content: flex-start;
  }

  .image_home img{
    max-width: 9rem;
    max-height: 9rem;
  }

  #about{
    display: block;
    padding-bottom: 1rem;
  }
  
  .image_about{
   display: none;
  }

  .about_info{
    margin-left: 0;
  }

  .services{
    grid-template-columns: 1fr 1fr;
    padding-bottom: 1rem;
    gap: 1rem;
  }
}


