<!DOCTYPE html>
<htmal lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazendo sozinha</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .container {
        background-color: blue;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box-1 {
        height: 100px;
        width: 100px;
        background-color: red;
        border: 4px solid black;
        padding: 10px;
        margin: 10px;
      }

      .box-2 {
        height: 100px;
        width: 100px;
        background-color: green;
        border: 4px solid yellow;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box-1">
        <span style="background: grey;">Lorem, ipsum dolor.</span>
      </div>
      <div class="box-2"></div>
    </div>
  </body>
</htmal>